[supervisord]
nodaemon=true

[program:vnc]
command=/home/myuser/.vnc/vnc.sh
autorestart=true
priority=200

[program:noVNC]
command=/noVNC/utils/launch.sh --vnc localhost:5901 --listen 6080
autorestart=true
priority=200
